
_____/\\\\\\\\\\\_______/\\\\\\\\\_____/\\\________/\\\__/\\\\\\\\\\\\\\\____________/\\\\____________/\\\\__/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\___/\\\\\\\\\\\\\__\/\\\_______\/\\\_\/\\\///////////____________\/\\\\\\________/\\\\\\_\/\\\///////////__       
  __\//\\\______\///___/\\\/////////\\\_\//\\\______/\\\__\/\\\_______________________\/\\\//\\\____/\\\//\\\_\/\\\_____________      
   ___\////\\\_________\/\\\_______\/\\\__\//\\\____/\\\___\/\\\\\\\\\\\_______________\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\_____     
    ______\////\\\______\/\\\\\\\\\\\\\\\___\//\\\__/\\\____\/\\\///////________________\/\\\__\///\\\/___\/\\\_\/\\\///////______    
     _________\////\\\___\/\\\/////////\\\____\//\\\/\\\_____\/\\\_______________________\/\\\____\///_____\/\\\_\/\\\_____________   
      __/\\\______\//\\\__\/\\\_______\/\\\_____\//\\\\\______\/\\\_______________________\/\\\_____________\/\\\_\/\\\_____________  
       _\///\\\\\\\\\\\/___\/\\\_______\/\\\______\//\\\_______\/\\\\\\\\\\\\\\\___________\/\\\_____________\/\\\_\/\\\\\\\\\\\\\\\_ 
        ___\///////////_____\///________\///________\///________\///////////////____________\///______________\///__\///////////////__
