____________________________________________________________________________________________________________________________
_____/\\\\\\\\\\\\\_____/\\\\\\\\\\\___/\\\________/\\\__/\\\\\\\\\\\\\\\____________/\\\\____________/\\\\__/\\\\\\\\\\\\\\\_        
 ___/\\\/////////\\\___/\\\\\\\\\\\\\\_\/\\\_______\/\\\_\/\\\///////////____________\/\\\\\\________/\\\\\\_\/\\\///////////__       
  __\//\\\______\///___/\\\/////////\\\_\//\\\______/\\\__\/\\\_______________________\/\\\//\\\____/\\\//\\\_\/\\\_____________      
   __\/\\\_____________\/\\\_______\/\\\__\//\\\____/\\\___\/\\\\\\\\\\\_______________\/\\\\///\\\/\\\/_\/\\\_\/\\\\\\\\\\\_____     
    __\\\\////\\\\\\____\/\\\\\\\\\\\\\\\___\//\\\__/\\\____\/\\\///////________________\/\\\__\///\\\/___\/\\\_\/\\\///////______    
     ____________\\\\\___\/\\\/////////\\\____\//\\\/\\\_____\/\\\_______________________\/\\\____\///_____\/\\\_\/\\\_____________   
      __/\\\______\//\\___\/\\\_______\/\\\_____\//\\\\\______\/\\\_______________________\/\\\_____________\/\\\_\/\\\_____________  
       _\\\\\\\\\\\\\\/____\/\\\_______\/\\\______\//\\\_______\/\\\\\\\\\\\\\\\___________\/\\\_____________\/\\\_\/\\\\\\\\\\\\\\\_ 
        _\\\///////////_____\///________\///________\///________\///////////////____________\///______________\///__\///////////////__
         _\\\/////////_______\//_________\/__________\/__________\/////////////______________\/________________\/____\/////////////___
         _____________________________________________________________________________________________________________________________